MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=ScrapeAI
MONGO_HOST=mongodb
MONGO_PORT=27017

MONGO_ACCOUNTS_USERNAME=users
MONGO_ACCOUNTS_PASSWORD=userpassword
MONGO_ACCOUNTS_DATABASE=accounts

MISTRAL_API_KEY=your_mistral_api_key_here
MCP_API_KEY=your_mcp_api_key_here